<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio 2</title>
</head>
<body>
    <div class="contenedor">
        <div class="cabecera">
            <img src="imagenes/usfx.png" alt="" width="100px">
            <div class="texto">
            <h3><span>U</span>NIVERSIDAD DE <span>S</span>AN <span>F</span>RANCISCO <span>X</span>AVIER</h3>
            <h4><span>F</span>ACULTAD DE <span>T</span>ECNOLOGIA</h4> 
            <p style="display: inline; left: 60px; position: relative; font-size: xx-small;"><span style="color:red;"><span style="font-size:large;">S</span>UCR</span><span style="color: yellow;">E <span style="font-size: large;">B</span>OL</span><span style="color: green;">IVIA</span></p>
            <p>Carrera Ing de Sistemas</p>
            <p>Semestre 1-2020</p>
        </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="ejercicio1.php">ejercicio1</a></li>
                <li><a href="ejercicio2.php">ejercicio2</a></li>
                <li><a href="ejercicio3.php">ejercicio3</a></li>
                <li><a href="ejercicio4.php">ejercicio4</a></li>
            </ul>
        </div>
        <div class="contenido">
            <ul>
                <li><a href="index.html">Ejercicio1</a>numero 2 en el banco de preguntas</li>
                <li><a href="4formdias.html">Ejercicio2</a>numero 4 en el banco de preguntas</li>
                <li><a href="10formcadena.html">Ejercicio3</a>numero 10 en el banco de preguntas</li>
                <li><a href="11formopciones.php">Ejercicio4</a>numero 11 en el banco de preguntas</li>
                <li><a href="15usuariopassword.html">Ejercicio5</a>numero 15 en el banco de preguntas</li>
            </ul>
        </div>
    </div>
</body>
</html>

<style>
    .contenedor{
        width: 900px;
        height: 450px;
        margin: auto;
        border: solid black 1px;
    }
    .cabecera{
        width: 900px;
        height: 200px;
        background: rgb(145, 187, 226);
    }
    img{
        display: inline;
    left: 153px;
    position: relative;
    top: 15px;
    }
    h3{
        color: red;
        margin-bottom: 0.0em;
    }
    h3>span{
        font-size: x-large;
    }
    h4{
        margin-top: 0.5em;
    margin-bottom: 0.0em;
    color: blue;
    display: inline;
    }
    h4>span{
        font-size: x-large;
    }
    p{
        margin: 0.0em;
        text-align: center;
    }
.texto{
    display: inline-block;
    text-align: left;
    right: -206px;
    position: relative;
}
    .menu{
        height: 50px;
        background: rgb(48, 47, 47);
    }
    .menu>ul>li{
        list-style: none;
        background: white;
        border: solid black 1px;
        text-align: center;
        margin-left: 10px;
    margin-right: 10px;
    display: inline;
    padding: 10px;
    }
    ul{
        margin: 0;
        position: relative;
    top: 16px;
    }
    li>a{
        text-decoration: none;
        color: rgb(71, 68, 68);
        padding-left: 13px;
    padding-right: 13px;
    }
    .contenido{
        width: 900px;
        background: rgb(15 13 13 / 40%);
        height: 200px;
    }
</style>